#/etc/init/caribou.conf

start on started mysql
stop on stopped mysql

setgid sning
setuid sning
env HOME=/home/sning

respawn

exec $HOME/public_html/caribou/current/start_passenger

pre-stop exec $HOME/public_html/caribou/current/stop_passenger
